spring.datasource.url=jdbc:oracle:thin:@//192.168.100.73:1521/orcl
spring.datasource.username=hluna
spring.datasource.password=Lunajr2315
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


